<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://dink-desktop.github.io/Dink.Desktop.appinstaller"
	Version="2.0.4.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="48D6D988-5622-4046-A7CE-2F426CD31F82"
		Version="2.0.4.0"
		Publisher="CN=ATV"
		Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dink.Desktop_2.0.4.0_x86_x64_arm_arm64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x86"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x64"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="arm64"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/arm64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="arm"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/arm/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="x86"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="x64"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="arm64"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/arm64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="arm"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/arm/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="arm"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/arm/Microsoft.VCLibs.ARM.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="arm64"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/arm64/Microsoft.VCLibs.ARM64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="x64"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="x86"
			Uri="https://dink-desktop.github.io/Dink.Desktop_2.0.4.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="496275456" />
	</UpdateSettings>
</AppInstaller>